syntax on
set nocompatible
filetype on

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Bundles go here
Bundle 'gmarik/vundle'


" Ctrl-p
Bundle 'kien/ctrlp.vim'
"Bundle 'Lokaltog/vim-easymotion'
" tpope the man, the myth, the ledge
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-rake'
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-surround'
"Bundle 'tpope/vim-fugitive'
"Nerd
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
" Misc
"Bundle 'amirh/HTML-AutoCloseTag'
"Bundle 'scrooloose/syntastic'
"Bundle 'danro/rename.vim'
"Bundle 'vim-scripts/Tabmerge'
"Bundle 'Raimondi/delimitMate'
"Bundle 'airblade/vim-gitgutter'
"Bundle 'zhaocai/GoldenView.vim'
"Bundle 'thoughtbot/vim-rspec'
Bundle 'paranoida/vim-airlineish'
" Snippets
"Bundle MarcWeber/vim-addon-mw-utils"
"Bundle tomtom/tlib_vim"
"Bundle garbas/vim-snipmate"
"Bundle honza/vim-snippets"
" Search Ag/Ack
"Bundle rking/ag.vim"
"Bundle 'steffanc/ack.vim'
"Bundle 'ggreer/the_silver_searcher'
" Airline
Bundle "bling/vim-airline"
" colors
Bundle 'flazz/vim-colorschemes'
" Experiemental
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'jeetsukumaran/vim-buffergator'
"Bundle 'ervandew/supertab'
"Bundle 'tpope/vim-unimpaired'

